<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        list-style: none;
    }
    button {
        width: 80px;
        height: 30px;
        background: #dfd5d5;
        border-style: none;
        border-radius: 15px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #next, #prev{
        background: #4a5491;
        width: 100px;
        color:white;
        cursor: pointer;
        transition: 0.5s;
    }
    #next:hover{
        background: #6a7cde;
        width: 110px;

    }
    #prev:hover{
        background: #6a7cde;
        width: 110px;
    }

</style>
<body>
<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quibusdam.</div>
<button id="btn">Click</button>
<br>
<input type="number" id="ageInput" placeholder="enter you age">
<button id="checkBtn">SEND</button>
<p id="message"></p>

<form id="userForm">
    <input type="text" id="name" placeholder="enter your name">
    <input type="text" id="surname" placeholder="enter your surname">
    <input type="number" id="age" placeholder="enter your age">
    <button type="button" id="submitButon">SEND</button>
</form>

<div id="output"></div>
<p id="messageForm"></p>


<div id="counter"></div>
<p id="textForReload"></p>


<input type="number" id="inputNumber" placeholder="enter number">

<div id="result"></div>


<input type="number" id="rows" placeholder="Number of rows">
<input type="number" id="cells" placeholder="Number of cells per row">
<input type="text" id="cellContent" placeholder="Content for cells">
<button id="generateTable">Generate Table</button>

<div id="tableContainer"></div>


<div id="priceBlock">
    100грн
</div>

<ul id="item-list"></ul>
<div class="prevNext">
    <button id="prev">Prev</button>
    <button id="next">Next</button>
</div>


<script src="main.js"></script>
</body>
</html>